<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from sharkWebService WSDL service -->

  <service name="asapInstanceBinding" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.oasis-open.org/asap/0.9/asap.wsdl"/>
      <parameter name="wsdlServiceElement" value="sharkWebService"/>
      <parameter name="wsdlServicePort" value="asapInstanceBinding"/>
      <parameter name="className" value="org.enhydra.shark.asap.AsapInstanceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="InstancePortType"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CreateInstanceRq>ContextData"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRqContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CompletedRq>ResultData"
        type="java:org.enhydra.shark.asap.types.CompletedRqResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:FilterType"
        type="java:org.enhydra.shark.asap.types.FilterType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>UnsubscribeRq"
        type="java:org.enhydra.shark.asap.types.UnsubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRs"
        type="java:org.enhydra.shark.asap.types.ChangeStateRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Response"
        type="java:org.enhydra.shark.asap.types.Response"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:schemaType"
        type="java:org.enhydra.shark.asap.types.SchemaType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRs"
        type="java:org.enhydra.shark.asap.types.ListInstancesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>StateChangedRq"
        type="java:org.enhydra.shark.asap.types.StateChangedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRs"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Request"
        type="java:org.enhydra.shark.asap.types.Request"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:observerPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.ObserverPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Event"
        type="java:org.enhydra.shark.asap.types.Event"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ContextData"
        type="java:org.enhydra.shark.asap.types.ContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>Event>EventType"
        type="java:org.enhydra.shark.asap.types.EventEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Observers"
        type="java:org.enhydra.shark.asap.types.Observers"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:historyType"
        type="java:org.enhydra.shark.asap.types.HistoryType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:factoryPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.FactoryPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:instancePropertiesGroup"
        type="java:org.enhydra.shark.asap.types.InstancePropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SubscribeRq"
        type="java:org.enhydra.shark.asap.types.SubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRq"
        type="java:org.enhydra.shark.asap.types.ChangeStateRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRq"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ResultData"
        type="java:org.enhydra.shark.asap.types.ResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRq"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CompletedRq"
        type="java:org.enhydra.shark.asap.types.CompletedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Instance"
        type="java:org.enhydra.shark.asap.types.Instance"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:stateType"
        type="java:org.enhydra.shark.asap.types.StateType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>GetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.GetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRq"
        type="java:org.enhydra.shark.asap.types.ListInstancesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:YesNoIfError"
        type="java:org.enhydra.shark.asap.types.YesNoIfError"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="asapObserverBinding" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.oasis-open.org/asap/0.9/asap.wsdl"/>
      <parameter name="wsdlServiceElement" value="sharkWebService"/>
      <parameter name="wsdlServicePort" value="asapObserverBinding"/>
      <parameter name="className" value="org.enhydra.shark.asap.AsapObserverBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ObserverPortType"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CreateInstanceRq>ContextData"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRqContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CompletedRq>ResultData"
        type="java:org.enhydra.shark.asap.types.CompletedRqResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:FilterType"
        type="java:org.enhydra.shark.asap.types.FilterType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>UnsubscribeRq"
        type="java:org.enhydra.shark.asap.types.UnsubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRs"
        type="java:org.enhydra.shark.asap.types.ChangeStateRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Response"
        type="java:org.enhydra.shark.asap.types.Response"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:schemaType"
        type="java:org.enhydra.shark.asap.types.SchemaType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRs"
        type="java:org.enhydra.shark.asap.types.ListInstancesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>StateChangedRq"
        type="java:org.enhydra.shark.asap.types.StateChangedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRs"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Request"
        type="java:org.enhydra.shark.asap.types.Request"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:observerPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.ObserverPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Event"
        type="java:org.enhydra.shark.asap.types.Event"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ContextData"
        type="java:org.enhydra.shark.asap.types.ContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>Event>EventType"
        type="java:org.enhydra.shark.asap.types.EventEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Observers"
        type="java:org.enhydra.shark.asap.types.Observers"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:historyType"
        type="java:org.enhydra.shark.asap.types.HistoryType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:factoryPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.FactoryPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:instancePropertiesGroup"
        type="java:org.enhydra.shark.asap.types.InstancePropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SubscribeRq"
        type="java:org.enhydra.shark.asap.types.SubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRq"
        type="java:org.enhydra.shark.asap.types.ChangeStateRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRq"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ResultData"
        type="java:org.enhydra.shark.asap.types.ResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRq"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CompletedRq"
        type="java:org.enhydra.shark.asap.types.CompletedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Instance"
        type="java:org.enhydra.shark.asap.types.Instance"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:stateType"
        type="java:org.enhydra.shark.asap.types.StateType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>GetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.GetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRq"
        type="java:org.enhydra.shark.asap.types.ListInstancesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:YesNoIfError"
        type="java:org.enhydra.shark.asap.types.YesNoIfError"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="asapFactoryBinding" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.oasis-open.org/asap/0.9/asap.wsdl"/>
      <parameter name="wsdlServiceElement" value="sharkWebService"/>
      <parameter name="wsdlServicePort" value="asapFactoryBinding"/>
      <parameter name="className" value="org.enhydra.shark.asap.AsapFactoryBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FactoryPortType"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CreateInstanceRq>ContextData"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRqContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>CompletedRq>ResultData"
        type="java:org.enhydra.shark.asap.types.CompletedRqResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:FilterType"
        type="java:org.enhydra.shark.asap.types.FilterType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>UnsubscribeRq"
        type="java:org.enhydra.shark.asap.types.UnsubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRs"
        type="java:org.enhydra.shark.asap.types.ChangeStateRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Response"
        type="java:org.enhydra.shark.asap.types.Response"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:schemaType"
        type="java:org.enhydra.shark.asap.types.SchemaType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRs"
        type="java:org.enhydra.shark.asap.types.ListInstancesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>StateChangedRq"
        type="java:org.enhydra.shark.asap.types.StateChangedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRs"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Request"
        type="java:org.enhydra.shark.asap.types.Request"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:observerPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.ObserverPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Event"
        type="java:org.enhydra.shark.asap.types.Event"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ContextData"
        type="java:org.enhydra.shark.asap.types.ContextData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>>Event>EventType"
        type="java:org.enhydra.shark.asap.types.EventEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Observers"
        type="java:org.enhydra.shark.asap.types.Observers"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:historyType"
        type="java:org.enhydra.shark.asap.types.HistoryType"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:factoryPropertiesGroup"
        type="java:org.enhydra.shark.asap.types.FactoryPropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:instancePropertiesGroup"
        type="java:org.enhydra.shark.asap.types.InstancePropertiesGroup"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SubscribeRq"
        type="java:org.enhydra.shark.asap.types.SubscribeRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ChangeStateRq"
        type="java:org.enhydra.shark.asap.types.ChangeStateRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>SetPropertiesRq"
        type="java:org.enhydra.shark.asap.types.SetPropertiesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ResultData"
        type="java:org.enhydra.shark.asap.types.ResultData"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CreateInstanceRq"
        type="java:org.enhydra.shark.asap.types.CreateInstanceRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>CompletedRq"
        type="java:org.enhydra.shark.asap.types.CompletedRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>Instance"
        type="java:org.enhydra.shark.asap.types.Instance"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:stateType"
        type="java:org.enhydra.shark.asap.types.StateType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>GetPropertiesRs"
        type="java:org.enhydra.shark.asap.types.GetPropertiesRs"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:>ListInstancesRq"
        type="java:org.enhydra.shark.asap.types.ListInstancesRq"
        serializer="org.enhydra.shark.asap.util.AltBeanSerializerFactory"
        deserializer="org.enhydra.shark.asap.util.AltBeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.oasis-open.org/asap/0.9/asap.xsd"
        qname="ns:YesNoIfError"
        type="java:org.enhydra.shark.asap.types.YesNoIfError"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
