# @(#)SharkServer.properties
#
# Resource strings for SharkServer
#
#

ErrorAUTOMATICStartModeNotAllowedForToolActivitiesWithPerformerOtherThenSystemParticipantOrEmptyExpression='AUTOMATIC' start mode not allowed for 'Tool' activities with performers other then 'System' type participant or empty expression
#ErrorMANUALFinishModeNotAllowedForToolActivities='MANUAL' finish mode not allowed for 'Tool' activities
ErrorMANUALStartModeNotAllowedForToolActivitiesWithSystemParticipantOrEmptyExpressionPerformer='MANUAL' start mode not allowed for 'Tool' activities with 'System' type participant or empty expression as a performer
ErrorNoImplementationActivityCannotHaveSystemParticipantPerformer='No implementation' type activity can't have 'System' type participant as a performer
ErrorUnsupportedScriptLanguage=Unsupported script language - currently suported script types are text/java, text/javascript and text/pythonscript
ErrorUnsupportedDataType=Data type is not supported - currently supported types are basic types:BOOLEAN, STRING, INTEGER, FLOAT, DATETIME, as well as their type declaration versions
ErrorUnsupportedTypeDeclaration=The type declaration is not supported - currently supported type declarations are for basic types:BOOLEAN, STRING, INTEGER, FLOAT, DATETIME, as well as for their type declaration versions
